# out-of-maintenance-how-to-show-the-appointments-search-result-in-searchresult-view-for-schedulercont

./: README.md  Readme.md
CS/: SearchResultViewDemo.Net5.sln  SearchResultViewDemo.sln
CS/SearchResultViewDemo/: App.xaml.cs  Converters.cs  CustomObjectsProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  SearchResultViewDemo.Net5.csproj  SearchResultViewDemo.csproj
CS/SearchResultViewDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: SearchResultViewDemo.Net5.sln  SearchResultViewDemo.sln
VB/SearchResultViewDemo/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  Converters.vb  CustomObjectsProvider.vb  MainWindow.xaml  MainWindow.xaml.vb  SearchResultView.xaml  SearchResultView.xaml.vb  SearchResultViewDemo.Net5.vbproj  SearchResultViewDemo.vbproj
VB/SearchResultViewDemo/My Project/: AssemblyInfo.vb
VB/SearchResultViewDemo/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
